<pnml>
  <net id="imdf_net_1713254278.6478128" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713254278.6478128</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Completed</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">13867.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>Queued</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">11544.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">40117.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>Unmatched</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">5.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>t21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="139812911551104" source="start" target="t11" />
      <arc id="139812997968128" source="t20" target="p5" />
      <arc id="139812911548928" source="t13" target="p8" />
      <arc id="139813022778896" source="t17" target="p12" />
      <arc id="139813022779280" source="t19" target="sink" />
      <arc id="139812911554320" source="p10" target="t0" />
      <arc id="139812997968272" source="p10" target="t20" />
      <arc id="139812997969808" source="p11" target="t5" />
      <arc id="139812997971344" source="p3" target="t6" />
      <arc id="139812911547920" source="t7" target="p14" />
      <arc id="139812911548688" source="t14" target="p1" />
      <arc id="139812911549456" source="t15" target="p12" />
      <arc id="139812911549840" source="p8" target="t8" />
      <arc id="139812911550224" source="p8" target="t9" />
      <arc id="139812997969568" source="p5" target="t12" />
      <arc id="139812997971104" source="p6" target="t19" />
      <arc id="139812911546528" source="t13" target="p7" />
      <arc id="139812911549600" source="t2" target="p2" />
      <arc id="139812997971632" source="p3" target="t13" />
      <arc id="139812911547056" source="t21" target="p1" />
      <arc id="139812911547440" source="t22" target="p2" />
      <arc id="139812911548592" source="p14" target="t14" />
      <arc id="139812911549360" source="p8" target="t15" />
      <arc id="139813022778416" source="p16" target="t16" />
      <arc id="139813022778800" source="p15" target="t17" />
      <arc id="139813022779184" source="t18" target="p12" />
      <arc id="139813022779568" source="t3" target="p9" />
      <arc id="139812997968320" source="t12" target="p11" />
      <arc id="139812911549120" source="p12" target="t4" />
      <arc id="139812911554512" source="t0" target="p13" />
      <arc id="139812911546960" source="p7" target="t21" />
      <arc id="139812911547344" source="p7" target="t22" />
      <arc id="139812911547728" source="p2" target="t7" />
      <arc id="139813022777552" source="p9" target="t10" />
      <arc id="139812997971920" source="t5" target="p5" />
      <arc id="139813022779472" source="t11" target="p3" />
      <arc id="139813022777744" source="t10" target="p16" />
      <arc id="139812997969760" source="p11" target="t1" />
      <arc id="139812911546720" source="p1" target="t4" />
      <arc id="139812911548256" source="p14" target="t2" />
      <arc id="139813022778080" source="p16" target="t3" />
      <arc id="139813022779376" source="t11" target="p10" />
      <arc id="139812911553264" source="p13" target="t19" />
      <arc id="139812997970288" source="t1" target="p13" />
      <arc id="139812997971440" source="t6" target="p6" />
      <arc id="139812997971824" source="t4" target="p6" />
      <arc id="139812911549936" source="t8" target="p15" />
      <arc id="139812911550320" source="t9" target="p9" />
      <arc id="139813022778512" source="t16" target="p15" />
      <arc id="139813022778992" source="p15" target="t18" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>