<pnml>
  <net id="imdf_net_1713341220.6403978" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713341220.6403978</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.004450279430484876</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9995025128420411</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.16768721057999314</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8135223996530683</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.012494912459159563</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.011087819788921068</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6254809375417973</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.15792171394055232</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5819126940815292</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5696809273869302</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9562663584254694</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.01877225432300693</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.582131098250332</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.47507299929997043</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2601904306026196</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9164451799634958</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7134779046029539</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.34169767480752034</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>Create Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8208109598684261</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0012156416318551755</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.049875829640324235</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>t23</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.38896478161643805</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.13468219712448412</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.351240720267229</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>Send Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6785057028794694</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.793968766579226</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>Add penalty</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.4242532067191863</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7850355425804866</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>t30</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9916779383186812</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>Appeal to Judge</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.37441782909987936</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.09023286418413232</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.18076449632007494</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140477162568192" source="t8" target="p26" />
      <arc id="140477405176832" source="t9" target="p9" />
      <arc id="140477405312528" source="t11" target="p21" />
      <arc id="140477587006992" source="p25" target="t0" />
      <arc id="140477405177360" source="p10" target="t26" />
      <arc id="140477391983136" source="p16" target="t21" />
      <arc id="140477405176352" source="p8" target="t16" />
      <arc id="140476985879088" source="p17" target="t22" />
      <arc id="140477405313584" source="t20" target="p5" />
      <arc id="140477391982656" source="t1" target="p25" />
      <arc id="140477405184064" source="p11" target="t7" />
      <arc id="140477405185600" source="p18" target="t0" />
      <arc id="140477405311568" source="t28" target="p19" />
      <arc id="140476697028688" source="t13" target="p11" />
      <arc id="140476697030224" source="t14" target="p1" />
      <arc id="140477405177936" source="p28" target="t9" />
      <arc id="140477405313104" source="p4" target="t29" />
      <arc id="140477405314640" source="t31" target="p6" />
      <arc id="140477405184592" source="t33" target="p14" />
      <arc id="140477405179472" source="t6" target="p18" />
      <arc id="140477162568288" source="p12" target="t8" />
      <arc id="140477405185120" source="t19" target="p17" />
      <arc id="140477162565744" source="p26" target="t2" />
      <arc id="140477405176448" source="t16" target="p9" />
      <arc id="140477405312144" source="p20" target="t10" />
      <arc id="140477405179040" source="t18" target="p2" />
      <arc id="140476697029792" source="p1" target="t13" />
      <arc id="140477405312672" source="t3" target="p4" />
      <arc id="140477405313200" source="t29" target="p5" />
      <arc id="140477405178032" source="p11" target="t6" />
      <arc id="140477405185216" source="t19" target="p0" />
      <arc id="140477405311184" source="p3" target="t27" />
      <arc id="140477405177552" source="t26" target="p24" />
      <arc id="140477405314256" source="p22" target="t30" />
      <arc id="140477405184208" source="p23" target="t32" />
      <arc id="140477405179616" source="t3" target="p3" />
      <arc id="140477405311712" source="t3" target="p20" />
      <arc id="140477405314784" source="t5" target="p23" />
      <arc id="140476985877744" source="p17" target="t12" />
      <arc id="140477405177072" source="t23" target="p10" />
      <arc id="140477405312240" source="t10" target="p21" />
      <arc id="140476697030416" source="t15" target="p12" />
      <arc id="140477405184784" source="t7" target="p18" />
      <arc id="140476985879328" source="t22" target="p27" />
      <arc id="140477405178656" source="p13" target="t17" />
      <arc id="140477405313824" source="t5" target="p22" />
      <arc id="140477405185312" source="t19" target="p8" />
      <arc id="140477405176112" source="p9" target="t13" />
      <arc id="140477405179184" source="p2" target="t3" />
      <arc id="140477405311280" source="t27" target="p19" />
      <arc id="140477405314352" source="t30" target="p6" />
      <arc id="140477405184304" source="t32" target="p14" />
      <arc id="140477405176640" source="p8" target="t23" />
      <arc id="140477405178176" source="p13" target="t24" />
      <arc id="140477405312336" source="p20" target="t11" />
      <arc id="140476697029984" source="p0" target="t14" />
      <arc id="140477405312864" source="p5" target="t4" />
      <arc id="140477587007856" source="p16" target="t1" />
      <arc id="140477391983472" source="t21" target="p25" />
      <arc id="140477405313392" source="p4" target="t5" />
      <arc id="140477405178752" source="t17" target="p2" />
      <arc id="140477405185408" source="t2" target="p12" />
      <arc id="140477398372752" source="t0" target="sink" />
      <arc id="140477405177744" source="t23" target="p13" />
      <arc id="140477405311376" source="p3" target="t28" />
      <arc id="140477405314448" source="p22" target="t31" />
      <arc id="140477405184400" source="p23" target="t33" />
      <arc id="140477405179808" source="p19" target="t4" />
      <arc id="140476697030560" source="p0" target="t15" />
      <arc id="140477405178272" source="t24" target="p28" />
      <arc id="140477405311904" source="p21" target="t4" />
      <arc id="140477405314976" source="p14" target="t20" />
      <arc id="140477405184928" source="t19" target="p16" />
      <arc id="140477405177264" source="p24" target="t9" />
      <arc id="140477162566608" source="p26" target="t25" />
      <arc id="140477382014432" source="start" target="t19" />
      <arc id="140476985879520" source="t12" target="p27" />
      <arc id="140477405178848" source="p13" target="t18" />
      <arc id="140477405314016" source="p6" target="t20" />
      <arc id="140477405185504" source="p27" target="t0" />
      <arc id="140477162566128" source="t25" target="p1" />
      <arc id="140477405179376" source="t4" target="p28" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>