<pnml>
  <net id="imdf_net_1713370330.7680025" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713370330.7680025</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.022190015373237344</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001066040854390544</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0010660408543905443</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9961493985987807</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.004069181018340142</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9233128564064704</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9709125006832892</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3168706287965717</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.752519423104425</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5605229271668094</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.14106174631850013</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.14782619034911276</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3015757406614972</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>Completed</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.01670157083153244</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>Queued</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2413223716418394</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0010660408543905443</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8864043665228218</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6797539288324055</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9055239212893208</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7115870810788497</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>Unmatched</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.002185055048352586</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140507017361152" source="p10" target="t9" />
      <arc id="140506975457536" source="p1" target="t10" />
      <arc id="140506975458304" source="p14" target="t11" />
      <arc id="140506975460992" source="p11" target="t21" />
      <arc id="140506874093824" source="t22" target="sink" />
      <arc id="140507017360144" source="p16" target="t0" />
      <arc id="140506989893520" source="start" target="t15" />
      <arc id="140507019278608" source="t8" target="p0" />
      <arc id="140506975458064" source="p8" target="t18" />
      <arc id="140506975461280" source="t7" target="p6" />
      <arc id="140507019278368" source="t16" target="p12" />
      <arc id="140507019280288" source="p16" target="t12" />
      <arc id="140507017362976" source="t13" target="p1" />
      <arc id="140506975459744" source="t14" target="p2" />
      <arc id="140506975460416" source="p2" target="t19" />
      <arc id="140506975460512" source="t19" target="p11" />
      <arc id="140506975460896" source="t20" target="p8" />
      <arc id="140506975459552" source="p6" target="t14" />
      <arc id="140507017361440" source="t12" target="p0" />
      <arc id="140506874093728" source="t15" target="p10" />
      <arc id="140506975460800" source="p11" target="t20" />
      <arc id="140507019280048" source="p0" target="t17" />
      <arc id="140507017361584" source="t9" target="p13" />
      <arc id="140506975461184" source="t21" target="p8" />
      <arc id="140507019277888" source="p12" target="t22" />
      <arc id="140507019278272" source="p15" target="t8" />
      <arc id="140507017359808" source="t0" target="p12" />
      <arc id="140507017360960" source="t1" target="p3" />
      <arc id="140507017361344" source="t18" target="p3" />
      <arc id="140507017362112" source="t2" target="p4" />
      <arc id="140507017362496" source="t3" target="p5" />
      <arc id="140506975458880" source="t4" target="p11" />
      <arc id="140506975459264" source="t5" target="p6" />
      <arc id="140506874093632" source="t15" target="p15" />
      <arc id="140507019278800" source="t17" target="p16" />
      <arc id="140506975457872" source="t9" target="p14" />
      <arc id="140507019278176" source="p15" target="t16" />
      <arc id="140507017360864" source="p10" target="t1" />
      <arc id="140507017362016" source="p13" target="t2" />
      <arc id="140507017362400" source="p13" target="t3" />
      <arc id="140507017362784" source="p5" target="t13" />
      <arc id="140506975457632" source="t10" target="p4" />
      <arc id="140506975458400" source="t11" target="p8" />
      <arc id="140506975458784" source="p14" target="t4" />
      <arc id="140506975459168" source="p14" target="t5" />
      <arc id="140507017360624" source="p3" target="t22" />
      <arc id="140507017361776" source="p4" target="t18" />
      <arc id="140507017363312" source="p1" target="t6" />
      <arc id="140506975460080" source="p2" target="t7" />
      <arc id="140506975458544" source="t6" target="p5" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>