<pnml>
  <net id="imdf_net_1713254368.5488183" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713254368.5488183</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">269.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">10366.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">5.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Request Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">47.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">3462.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>Payment Handled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">10043.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>t21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">30.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>t23</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">284.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t34">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t37">
        <name>
          <text>t37</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t38">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t40">
        <name>
          <text>t40</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t41">
        <name>
          <text>t41</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t42">
        <name>
          <text>t42</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="139813847411200" source="t14" target="p12" />
      <arc id="139813024855040" source="t22" target="p20" />
      <arc id="139813847286784" source="p9" target="t9" />
      <arc id="139813847288320" source="p7" target="t2" />
      <arc id="139813021107200" source="t4" target="p11" />
      <arc id="139813017490432" source="t5" target="p13" />
      <arc id="139813024855568" source="t39" target="p19" />
      <arc id="139813847287312" source="p20" target="t24" />
      <arc id="139813021109264" source="p21" target="t26" />
      <arc id="139813001464848" source="t7" target="p9" />
      <arc id="139812927898144" source="start" target="t18" />
      <arc id="139813847412256" source="p12" target="t1" />
      <arc id="139813030082592" source="t19" target="p4" />
      <arc id="139812911552544" source="p5" target="t21" />
      <arc id="139813847289376" source="p23" target="t33" />
      <arc id="139813847287840" source="t2" target="p22" />
      <arc id="139813021108256" source="t30" target="p18" />
      <arc id="139813017491488" source="t38" target="p14" />
      <arc id="139813001465376" source="t34" target="p22" />
      <arc id="139813024855088" source="p16" target="t39" />
      <arc id="139813001464368" source="p10" target="t16" />
      <arc id="139813021109312" source="p8" target="t30" />
      <arc id="139813001461824" source="p10" target="t7" />
      <arc id="139813017490000" source="t31" target="p13" />
      <arc id="139812927898720" source="t0" target="p15" />
      <arc id="139813021107296" source="p2" target="t4" />
      <arc id="139813021107824" source="t10" target="p21" />
      <arc id="139813847285872" source="p23" target="t40" />
      <arc id="139813030082688" source="p24" target="t19" />
      <arc id="139813021106816" source="p18" target="t35" />
      <arc id="139813017493120" source="t12" target="p11" />
      <arc id="139813001462928" source="t16" target="p9" />
      <arc id="139813021109408" source="t15" target="p18" />
      <arc id="139813024857248" source="t29" target="p6" />
      <arc id="139813847285920" source="p22" target="t3" />
      <arc id="139813001464992" source="t17" target="p1" />
      <arc id="139813030204080" source="t9" target="p17" />
      <arc id="139813021109936" source="p25" target="t34" />
      <arc id="139813017493168" source="p21" target="t5" />
      <arc id="139813001462448" source="p10" target="t42" />
      <arc id="139813847412400" source="t8" target="p16" />
      <arc id="139812927898816" source="p15" target="t37" />
      <arc id="139813030081728" source="p4" target="t28" />
      <arc id="139813024856768" source="p16" target="t29" />
      <arc id="139813847286976" source="p20" target="t23" />
      <arc id="139813847288512" source="t24" target="p19" />
      <arc id="139813017490624" source="t11" target="p11" />
      <arc id="139813001462976" source="p10" target="t13" />
      <arc id="139813017491152" source="p2" target="t27" />
      <arc id="139812911554272" source="t21" target="p12" />
      <arc id="139813021106912" source="t35" target="p13" />
      <arc id="139813001464032" source="t42" target="p9" />
      <arc id="139813021107440" source="t25" target="p13" />
      <arc id="139812927898864" source="start" target="t0" />
      <arc id="139813847409904" source="p15" target="t8" />
      <arc id="139813021108496" source="p21" target="t25" />
      <arc id="139812927900448" source="t37" target="sink" />
      <arc id="139813021107488" source="t26" target="p8" />
      <arc id="139813001464608" source="p17" target="t36" />
      <arc id="139812927897904" source="t18" target="p15" />
      <arc id="139813021109072" source="p8" target="t15" />
      <arc id="139813001463120" source="p13" target="t6" />
      <arc id="139813001464656" source="t32" target="p7" />
      <arc id="139813021108064" source="t26" target="p2" />
      <arc id="139813021106528" source="p11" target="t35" />
      <arc id="139813017489760" source="p2" target="t38" />
      <arc id="139813017493360" source="t41" target="p14" />
      <arc id="139813847411056" source="t1" target="sink" />
      <arc id="139813024856432" source="p19" target="t9" />
      <arc id="139813021107584" source="p21" target="t31" />
      <arc id="139813001463168" source="t6" target="p10" />
      <arc id="139813847410576" source="t8" target="p24" />
      <arc id="139813030083984" source="p5" target="t20" />
      <arc id="139813847289232" source="t3" target="p25" />
      <arc id="139813017491344" source="t27" target="p14" />
      <arc id="139813001463696" source="p17" target="t17" />
      <arc id="139813017490336" source="p2" target="t41" />
      <arc id="139813017493408" source="p14" target="t12" />
      <arc id="139813017492400" source="p13" target="t32" />
      <arc id="139813001464752" source="t20" target="p4" />
      <arc id="139813030084032" source="t28" target="p5" />
      <arc id="139813024856000" source="p6" target="t22" />
      <arc id="139813847289280" source="t33" target="p10" />
      <arc id="139813001465280" source="t36" target="p1" />
      <arc id="139813847286736" source="t40" target="p7" />
      <arc id="139813001464272" source="t13" target="p9" />
      <arc id="139813001465808" source="t23" target="p6" />
      <arc id="139813017490912" source="p14" target="t11" />
      <arc id="139813847410144" source="p24" target="t14" />
      <arc id="139813030206960" source="p1" target="t1" />
      <arc id="139813021108208" source="p25" target="t10" />
      <arc id="139813030203888" source="t8" target="p23" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>