<pnml>
  <net id="imdf_net_1713277241.9394147" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713277241.9394147</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9530418458103077</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.07957572542984431</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7605489811880459</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.09976712760551187</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7021162002546811</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9424337768228152</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.014101646386268981</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9997661385176341</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6379398313207821</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.04519048120449402</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6457267686751971</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2244935470784228</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>Queued</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.13556929352830585</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.812772087719762</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>Completed</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.23130434275043057</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2071311685051706</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0018751830150967388</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140477587006080" source="p5" target="t10" />
      <arc id="140477587007232" source="p6" target="t19" />
      <arc id="140477587008768" source="p3" target="t9" />
      <arc id="140477586530560" source="p15" target="t6" />
      <arc id="140477586532480" source="t0" target="p9" />
      <arc id="140477589592720" source="p9" target="t8" />
      <arc id="140477587006608" source="p0" target="t11" />
      <arc id="140477586531088" source="t1" target="p12" />
      <arc id="140477586533008" source="t16" target="p0" />
      <arc id="140477587009440" source="t11" target="p15" />
      <arc id="140477586532768" source="t12" target="p12" />
      <arc id="140478475787568" source="start" target="t16" />
      <arc id="140477589591472" source="p8" target="t10" />
      <arc id="140477589591088" source="p13" target="t18" />
      <arc id="140477587008432" source="t13" target="p3" />
      <arc id="140477587009200" source="t17" target="p6" />
      <arc id="140477586531376" source="p12" target="t15" />
      <arc id="140477587006896" source="t10" target="sink" />
      <arc id="140477586532912" source="t16" target="p13" />
      <arc id="140477589592768" source="p13" target="t2" />
      <arc id="140477587007040" source="t11" target="p14" />
      <arc id="140477586531520" source="t15" target="p4" />
      <arc id="140477586532288" source="t7" target="p11" />
      <arc id="140477586532048" source="p4" target="t12" />
      <arc id="140477589592144" source="t2" target="p9" />
      <arc id="140477587005648" source="t14" target="p8" />
      <arc id="140477587006416" source="t3" target="p5" />
      <arc id="140477587006800" source="t19" target="p5" />
      <arc id="140477587007568" source="t4" target="p6" />
      <arc id="140477587007952" source="t5" target="p10" />
      <arc id="140477587009104" source="p3" target="t17" />
      <arc id="140477586530896" source="t6" target="p11" />
      <arc id="140477586532432" source="p4" target="t7" />
      <arc id="140477589593440" source="t8" target="p2" />
      <arc id="140477589593824" source="p2" target="t0" />
      <arc id="140477589592048" source="t18" target="p8" />
      <arc id="140477587005552" source="p2" target="t14" />
      <arc id="140477587006320" source="p0" target="t3" />
      <arc id="140477587007472" source="p14" target="t4" />
      <arc id="140477587007856" source="p14" target="t5" />
      <arc id="140477587008240" source="p10" target="t13" />
      <arc id="140477586530416" source="p11" target="t19" />
      <arc id="140477586531184" source="p15" target="t1" />
      <arc id="140477586532720" source="t9" target="p10" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>