<pnml>
  <net id="imdf_net_1713272270.5077598" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713272270.5077598</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9745098797906022</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9990172385649618</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.16077143636520166</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9910974877923192</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.15456316779774626</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.13970233061655365</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.03504787364298977</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.32476717341567535</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6454890716962792</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9827811942076857</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9980059024899679</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.20573941802274678</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.037234992957998515</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.01667928060533975</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9972858164744764</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>Request Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9976726735583503</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>Payment Handled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.006497387091334171</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>t23</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.33985215667752955</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0568366446940108</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.999986636741913</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8062459741408877</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>t30</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001168241859483961</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>t31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0536704053160868</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3272145137990197</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9512176912086252</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t35">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7412642699083197</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.020936487359068938</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t37">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12797422661054283</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t38">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2162116936277578</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t39">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t40">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.020568255090834642</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t41">
        <name>
          <text>t41</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7286961873400255</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t42">
        <name>
          <text>t42</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.058979751996903564</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t43">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t44">
        <name>
          <text>t44</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1172132260252083</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t45">
        <name>
          <text>t45</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t46">
        <name>
          <text>t46</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1.0</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t47">
        <name>
          <text>t47</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.24992362851562927</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t48">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1861690625757592</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t49">
        <name>
          <text>t49</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.005435219347679614</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t50">
        <name>
          <text>t50</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1506206613732714</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140103879346688" source="p13" target="t9" />
      <arc id="140103815484416" source="p16" target="t15" />
      <arc id="140103913228800" source="p18" target="t5" />
      <arc id="140103891945984" source="t12" target="p32" />
      <arc id="140103891944448" source="t49" target="p24" />
      <arc id="140104108791312" source="t43" target="p31" />
      <arc id="140103891946512" source="t20" target="p3" />
      <arc id="140103911252512" source="t30" target="p27" />
      <arc id="140103913228320" source="t27" target="p4" />
      <arc id="140103891945504" source="p32" target="t29" />
      <arc id="140103923106336" source="t22" target="p29" />
      <arc id="140103879346736" source="t31" target="p13" />
      <arc id="140104107256368" source="p0" target="t41" />
      <arc id="140103913227312" source="p1" target="t35" />
      <arc id="140103913228848" source="t5" target="p17" />
      <arc id="140104108790832" source="p2" target="t6" />
      <arc id="140103923106864" source="t40" target="sink" />
      <arc id="140104927989824" source="p7" target="t14" />
      <arc id="140103932255296" source="p22" target="t22" />
      <arc id="140103815484992" source="t45" target="p30" />
      <arc id="140103913227840" source="t37" target="p14" />
      <arc id="140103891943488" source="t19" target="p0" />
      <arc id="140103923107392" source="t1" target="p25" />
      <arc id="140104108793424" source="p4" target="t25" />
      <arc id="140103913226832" source="p1" target="t4" />
      <arc id="140103891945552" source="p15" target="t29" />
      <arc id="140103923106384" source="p19" target="t8" />
      <arc id="140103911254624" source="p3" target="t0" />
      <arc id="140103815484512" source="t45" target="p16" />
      <arc id="140103815486576" source="t15" target="p10" />
      <arc id="140103913226352" source="p1" target="t34" />
      <arc id="140103923105904" source="p12" target="t39" />
      <arc id="140103815484032" source="p9" target="t23" />
      <arc id="140103815485568" source="p16" target="t42" />
      <arc id="140103961692816" source="p27" target="t0" />
      <arc id="140103891944592" source="t7" target="p15" />
      <arc id="140103913230240" source="p28" target="t28" />
      <arc id="140103815483552" source="t24" target="p2" />
      <arc id="140103913227936" source="p14" target="t3" />
      <arc id="140103891945120" source="p5" target="t12" />
      <arc id="140103891943584" source="p11" target="t50" />
      <arc id="140103891946656" source="p12" target="t20" />
      <arc id="140103961692336" source="t1" target="p6" />
      <arc id="140103932254384" source="t33" target="p29" />
      <arc id="140103913228464" source="t4" target="p4" />
      <arc id="140104108792512" source="p31" target="t25" />
      <arc id="140104108790976" source="t47" target="p31" />
      <arc id="140104109141200" source="t0" target="p19" />
      <arc id="140103879347408" source="p8" target="t10" />
      <arc id="140104107257040" source="p8" target="t32" />
      <arc id="140103932253904" source="p25" target="t33" />
      <arc id="140103815483600" source="p17" target="t24" />
      <arc id="140103913227984" source="t3" target="p4" />
      <arc id="140103913229520" source="p2" target="t18" />
      <arc id="140104108792032" source="t17" target="p18" />
      <arc id="140104109138656" source="t44" target="p19" />
      <arc id="140103932254432" source="t2" target="p22" />
      <arc id="140103815484128" source="p9" target="t45" />
      <arc id="140103961692912" source="p6" target="t30" />
      <arc id="140103913227504" source="t35" target="p14" />
      <arc id="140104108790016" source="p30" target="t36" />
      <arc id="140103913228032" source="p14" target="t27" />
      <arc id="140103913229568" source="t18" target="p28" />
      <arc id="140104108792080" source="t25" target="p18" />
      <arc id="140103923106576" source="t8" target="sink" />
      <arc id="140103913227552" source="p1" target="t37" />
      <arc id="140103913229088" source="p18" target="t38" />
      <arc id="140103923107104" source="t6" target="p25" />
      <arc id="140103923106096" source="t39" target="p3" />
      <arc id="140103911254336" source="t41" target="p12" />
      <arc id="140104108790592" source="p30" target="t16" />
      <arc id="140104108793664" source="p23" target="t47" />
      <arc id="140103815486288" source="t23" target="p2" />
      <arc id="140104927991120" source="p19" target="t13" />
      <arc id="140104108791648" source="p30" target="t17" />
      <arc id="140104108793184" source="t46" target="p23" />
      <arc id="140103911252320" source="p6" target="t21" />
      <arc id="140103879346016" source="t14" target="p21" />
      <arc id="140103815483744" source="p10" target="t24" />
      <arc id="140103913226592" source="t34" target="p4" />
      <arc id="140103891945312" source="p11" target="t19" />
      <arc id="140104107256176" source="t32" target="p21" />
      <arc id="140103932256112" source="t11" target="p9" />
      <arc id="140103891945840" source="t29" target="p11" />
      <arc id="140103923106672" source="p19" target="t40" />
      <arc id="140104109140864" source="start" target="t44" />
      <arc id="140103911253376" source="t21" target="p27" />
      <arc id="140104927992704" source="p21" target="t41" />
      <arc id="140104108791168" source="t46" target="p1" />
      <arc id="140103913229184" source="t38" target="p17" />
      <arc id="140103891946368" source="t50" target="p0" />
      <arc id="140103923107200" source="t10" target="p13" />
      <arc id="140103891945360" source="p28" target="t49" />
      <arc id="140104109141920" source="start" target="t1" />
      <arc id="140103879346592" source="p7" target="t31" />
      <arc id="140103932254624" source="p29" target="t2" />
      <arc id="140103815487392" source="t42" target="p10" />
      <arc id="140104108793760" source="t16" target="p17" />
      <arc id="140103913227168" source="p1" target="t26" />
      <arc id="140104108792224" source="p30" target="t46" />
      <arc id="140103913228704" source="t48" target="p18" />
      <arc id="140104108791216" source="t36" target="p18" />
      <arc id="140103879347648" source="t9" target="p8" />
      <arc id="140104108791744" source="p23" target="t43" />
      <arc id="140103913226688" source="p30" target="t48" />
      <arc id="140103923106240" source="t13" target="sink" />
      <arc id="140103913227216" source="t26" target="p14" />
      <arc id="140103932256208" source="p22" target="t11" />
      <arc id="140103913230288" source="t28" target="p11" />
      <arc id="140103891945936" source="t49" target="p5" />
      <arc id="140103891944400" source="p24" target="t7" />
      <arc id="140103923107296" source="t1" target="p7" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>