<pnml>
  <net id="imdf_net_1713269948.9038422" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713269948.9038422</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9206757123579663</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7657777554980845</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7174791948099271</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>Queued</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.36446888611978917</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7083037445550856</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6715246112210151</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.39807870083565733</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6705966473259204</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.15471493755494337</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3912884503223991</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6268787590876965</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7165943595213199</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Completed</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.008499917855293427</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.17729726305226215</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.21609080921896512</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.951234673269454</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5562426629783962</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8462959560367966</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>Unmatched</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.012823559183582413</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140104103779200" source="p11" target="t13" />
      <arc id="140104098926848" source="t15" target="p4" />
      <arc id="140104098928000" source="t16" target="p5" />
      <arc id="140104103704080" source="t8" target="p0" />
      <arc id="140104103704464" source="t4" target="p0" />
      <arc id="140104098927376" source="t9" target="p12" />
      <arc id="140104098927760" source="t5" target="p12" />
      <arc id="140104098928528" source="t10" target="p13" />
      <arc id="140104098928912" source="t11" target="p15" />
      <arc id="140104098930064" source="p10" target="t6" />
      <arc id="140104098910608" source="p6" target="t18" />
      <arc id="140104098910992" source="t0" target="sink" />
      <arc id="140104098911280" source="t1" target="p9" />
      <arc id="140104103779488" source="t12" target="p11" />
      <arc id="140104103705760" source="t7" target="p1" />
      <arc id="140104098929728" source="p10" target="t14" />
      <arc id="140104098930592" source="p8" target="t5" />
      <arc id="140104103703984" source="p2" target="t8" />
      <arc id="140104098927280" source="p4" target="t9" />
      <arc id="140104098928432" source="p5" target="t10" />
      <arc id="140104098928816" source="p5" target="t11" />
      <arc id="140104098929200" source="p15" target="t3" />
      <arc id="140104098910512" source="t17" target="p8" />
      <arc id="140104098910896" source="t1" target="p2" />
      <arc id="140104098911568" source="p1" target="t4" />
      <arc id="140104103779776" source="p9" target="t12" />
      <arc id="140104103703744" source="p0" target="t0" />
      <arc id="140104098927040" source="p12" target="t4" />
      <arc id="140104104786000" source="start" target="t1" />
      <arc id="140104103704272" source="p2" target="t15" />
      <arc id="140104098927568" source="p4" target="t16" />
      <arc id="140104098910416" source="p6" target="t17" />
      <arc id="140104098910800" source="t18" target="p8" />
      <arc id="140104098911184" source="t2" target="p3" />
      <arc id="140104098911472" source="p11" target="t0" />
      <arc id="140104103705568" source="p3" target="t7" />
      <arc id="140104098930400" source="t16" target="p6" />
      <arc id="140104103706096" source="p1" target="t2" />
      <arc id="140104098928192" source="p13" target="t5" />
      <arc id="140104098929392" source="t3" target="p10" />
      <arc id="140104098930160" source="t6" target="p13" />
      <arc id="140104103704560" source="t15" target="p3" />
      <arc id="140104098911088" source="t13" target="p9" />
      <arc id="140104098911376" source="t14" target="p15" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>