<pnml>
  <net id="imdf_net_1713254419.3213277" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713254419.3213277</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">4188.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>Send Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">103987.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">77601.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Add penalty</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">79860.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">999.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>Create Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">150370.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">896.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>Appeal to Judge</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">555.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>t21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>t23</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">59013.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">79860.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">4141.0</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>t31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">1</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="139813024188928" source="p19" target="t20" />
      <arc id="139813024187392" source="t26" target="p2" />
      <arc id="139813884024336" source="t14" target="p14" />
      <arc id="139813847286304" source="p1" target="t22" />
      <arc id="139813021106720" source="p24" target="t11" />
      <arc id="139812636143136" source="t24" target="p21" />
      <arc id="139812636141600" source="t33" target="p23" />
      <arc id="139813884088864" source="t14" target="p24" />
      <arc id="139812911551536" source="t18" target="p7" />
      <arc id="139812911550528" source="p2" target="t4" />
      <arc id="139813021107776" source="p24" target="t27" />
      <arc id="139812636142656" source="p6" target="t33" />
      <arc id="139812636143184" source="p27" target="t5" />
      <arc id="139812636141648" source="p9" target="t7" />
      <arc id="139813024190032" source="p4" target="t29" />
      <arc id="139813024186960" source="t14" target="p1" />
      <arc id="139813024189024" source="p4" target="t8" />
      <arc id="139813024187488" source="t17" target="p11" />
      <arc id="139813848370288" source="p7" target="t23" />
      <arc id="139812636141168" source="p8" target="t24" />
      <arc id="139812826172528" source="p13" target="t9" />
      <arc id="139813021108352" source="p16" target="t23" />
      <arc id="139812636143232" source="p10" target="t16" />
      <arc id="139813847286400" source="t14" target="p5" />
      <arc id="139812603109536" source="p5" target="t15" />
      <arc id="139812636141216" source="t16" target="p26" />
      <arc id="139812636140736" source="t12" target="p3" />
      <arc id="139812636142272" source="p17" target="t16" />
      <arc id="139813024188112" source="p6" target="t25" />
      <arc id="139812826172624" source="p23" target="t9" />
      <arc id="139812911554272" source="p14" target="t31" />
      <arc id="139813024189168" source="p19" target="t13" />
      <arc id="139812911550720" source="t31" target="p2" />
      <arc id="139812636141312" source="t32" target="p4" />
      <arc id="139813024188160" source="t29" target="p28" />
      <arc id="139813024186624" source="t21" target="p11" />
      <arc id="139812603111696" source="t0" target="p12" />
      <arc id="139812911554320" source="t4" target="p15" />
      <arc id="139813021106960" source="t27" target="p8" />
      <arc id="139813024190224" source="t29" target="p19" />
      <arc id="139813024188688" source="t13" target="p20" />
      <arc id="139813021109024" source="t10" target="p7" />
      <arc id="139813030083888" source="start" target="t14" />
      <arc id="139813021106480" source="t27" target="p18" />
      <arc id="139813021108016" source="p18" target="t1" />
      <arc id="139813024189744" source="p20" target="t3" />
      <arc id="139812636143424" source="p8" target="t2" />
      <arc id="139813024188736" source="p28" target="t21" />
      <arc id="139813024187200" source="t25" target="p23" />
      <arc id="139812636142416" source="t2" target="p26" />
      <arc id="139812911553888" source="p14" target="t18" />
      <arc id="139813024188256" source="t3" target="p10" />
      <arc id="139813024189792" source="p11" target="t3" />
      <arc id="139812636143472" source="p21" target="t32" />
      <arc id="139813847286640" source="t22" target="p13" />
      <arc id="139813847288176" source="t30" target="p13" />
      <arc id="139813848371056" source="t23" target="p6" />
      <arc id="139813021110128" source="t19" target="p16" />
      <arc id="139813024187248" source="t20" target="p20" />
      <arc id="139813847288704" source="p1" target="t30" />
      <arc id="139813021109120" source="p15" target="t26" />
      <arc id="139812636140928" source="p3" target="t16" />
      <arc id="139812636142464" source="p27" target="t12" />
      <arc id="139813847409040" source="t9" target="sink" />
      <arc id="139812603111312" source="t15" target="p12" />
      <arc id="139813021106576" source="p15" target="t10" />
      <arc id="139812636139920" source="t32" target="p27" />
      <arc id="139813847409568" source="p12" target="t9" />
      <arc id="139812636140448" source="t28" target="p21" />
      <arc id="139812636141984" source="p9" target="t6" />
      <arc id="139813021109168" source="t1" target="p25" />
      <arc id="139812636140976" source="t5" target="p3" />
      <arc id="139812603109824" source="p5" target="t0" />
      <arc id="139813021108160" source="p26" target="t19" />
      <arc id="139812636139968" source="p8" target="t28" />
      <arc id="139813024189888" source="t8" target="p10" />
      <arc id="139813024186816" source="p28" target="t17" />
      <arc id="139813021107152" source="p25" target="t19" />
      <arc id="139812636142032" source="t6" target="p17" />
      <arc id="139812636141024" source="t32" target="p9" />
      <arc id="139813021108208" source="t11" target="p16" />
      <arc id="139812636141552" source="t7" target="p17" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>