<pnml>
  <net id="imdf_net_1713271966.1296031" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713271966.1296031</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.038846088262774546</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>O_Returned</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5147819834605069</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.025144108518589905</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>O_Cancelled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9976470735805713</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>O_Refused</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.25194078106149304</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>O_Create Offer</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9891752244463783</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.05163365547104985</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>O_Created</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7467348902257075</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9653133805646421</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.40705471617742417</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>O_Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9672713233616327</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140103891946368" source="t7" target="p1" />
      <arc id="140104108792320" source="t0" target="p2" />
      <arc id="140104104786432" source="t10" target="sink" />
      <arc id="140104104787200" source="t4" target="sink" />
      <arc id="140104104786576" source="t3" target="sink" />
      <arc id="140104104786336" source="p2" target="t4" />
      <arc id="140104108793136" source="t8" target="p5" />
      <arc id="140104104784944" source="p5" target="t1" />
      <arc id="140104108792128" source="p1" target="t8" />
      <arc id="140104104785856" source="p2" target="t3" />
      <arc id="140104108793424" source="p1" target="t6" />
      <arc id="140104104785616" source="t9" target="p2" />
      <arc id="140104104787536" source="t1" target="p2" />
      <arc id="140103891944160" source="start" target="t5" />
      <arc id="140104108792032" source="p1" target="t0" />
      <arc id="140104108793184" source="t6" target="p5" />
      <arc id="140104104786912" source="p2" target="t2" />
      <arc id="140104104785760" source="p2" target="t10" />
      <arc id="140103891946224" source="p4" target="t7" />
      <arc id="140103891947376" source="t5" target="p4" />
      <arc id="140104104783984" source="p5" target="t9" />
      <arc id="140104104785520" source="t2" target="sink" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>