<pnml>
  <net id="imdf_net_1713269993.2007945" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713269993.2007945</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.14562495763151184</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9300715134175185</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9561225863972701</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.4655493478884937</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.46713778721751903</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9423082861530812</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>Unmatched</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.09522765489431814</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9694327328895656</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6413534951634728</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>Queued</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.44109531688204084</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.07911342892273357</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9673214398107509</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.47156143589227756</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.49121807719653776</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7518188169452569</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.4350964650863021</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.11313835783369991</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0050366243131286775</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.20418333533031022</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>Completed</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.032467742564831856</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.03230823956107398</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>t21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.777484721262173</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6838654682099808</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140104106743168" source="start" target="t0" />
      <arc id="140104090299264" source="t10" target="p5" />
      <arc id="140104061763840" source="t11" target="p3" />
      <arc id="140103965118720" source="p0" target="t19" />
      <arc id="140103965121792" source="t9" target="p14" />
      <arc id="140104061766528" source="t22" target="p1" />
      <arc id="140104107185152" source="t13" target="p0" />
      <arc id="140104061764368" source="p3" target="t12" />
      <arc id="140104061766672" source="t2" target="p8" />
      <arc id="140103965119248" source="p6" target="t13" />
      <arc id="140103965121216" source="p9" target="t21" />
      <arc id="140103965122464" source="p14" target="t15" />
      <arc id="140104090298016" source="p5" target="t8" />
      <arc id="140104090299168" source="p2" target="t1" />
      <arc id="140104061764896" source="t12" target="p5" />
      <arc id="140104061766048" source="t16" target="p15" />
      <arc id="140104061766432" source="t14" target="p15" />
      <arc id="140104061767200" source="t17" target="p16" />
      <arc id="140104061767584" source="t18" target="p0" />
      <arc id="140103965120928" source="t20" target="p7" />
      <arc id="140103965121600" source="p1" target="t9" />
      <arc id="140103965119920" source="t2" target="p9" />
      <arc id="140104107184672" source="p7" target="t6" />
      <arc id="140104107185056" source="t0" target="p10" />
      <arc id="140104090299072" source="p2" target="t10" />
      <arc id="140104061763648" source="p13" target="t11" />
      <arc id="140104061764416" source="p3" target="t7" />
      <arc id="140104061765952" source="p10" target="t16" />
      <arc id="140104061767104" source="p8" target="t17" />
      <arc id="140104061767488" source="p8" target="t18" />
      <arc id="140103965118912" source="t19" target="p6" />
      <arc id="140103965119680" source="t3" target="p16" />
      <arc id="140103965120448" source="t4" target="p4" />
      <arc id="140103965120832" source="p9" target="t20" />
      <arc id="140104107184192" source="t15" target="p7" />
      <arc id="140104107184576" source="t5" target="p4" />
      <arc id="140104061765712" source="p15" target="t8" />
      <arc id="140104061766864" source="p16" target="t14" />
      <arc id="140103965122128" source="p14" target="t22" />
      <arc id="140103965120592" source="t8" target="sink" />
      <arc id="140104107184960" source="t0" target="p2" />
      <arc id="140104061766240" source="p10" target="t2" />
      <arc id="140103965119584" source="p6" target="t3" />
      <arc id="140103965120352" source="p9" target="t4" />
      <arc id="140104107184480" source="p7" target="t5" />
      <arc id="140104107184864" source="t6" target="p4" />
      <arc id="140104107185248" source="t7" target="p13" />
      <arc id="140104090299504" source="t1" target="p13" />
      <arc id="140103965120112" source="p4" target="t14" />
      <arc id="140103965121312" source="t21" target="p1" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>