<pnml>
  <net id="imdf_net_1713272888.3748577" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713272888.3748577</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.022762152709984364</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.33288418468538405</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2822136991991992</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5550223679933111</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2414414747251684</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6600385120409934</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.20961071101487083</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.4456403882606367</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>Send Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9773103228071396</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9958871993474047</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7229043001789112</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>Appeal to Judge</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8249098461308616</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.13605022253217441</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5414969560144287</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5642067873215563</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6357862038087807</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6443895474061935</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6403046000739028</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6810330548493202</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.09941874065032687</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.902524993917384</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.46166195859690035</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>Create Fine</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12887207664592204</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.11045641739439342</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.08213820572114867</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.011194930666116033</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8972005031074659</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.10861754193725189</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.34951655913214696</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.17750645613447397</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7046576718356373</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>t31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.02321558333436572</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>Add penalty</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.946339414310141</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8902582541617373</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140104097548800" source="p21" target="t3" />
      <arc id="140103256697872" source="p20" target="t23" />
      <arc id="140104097549328" source="p5" target="t27" />
      <arc id="140103718714384" source="t9" target="p3" />
      <arc id="140104097549856" source="t1" target="p5" />
      <arc id="140103718714912" source="t9" target="p10" />
      <arc id="140103718712368" source="p9" target="t15" />
      <arc id="140103216329776" source="t30" target="p15" />
      <arc id="140103718713904" source="t11" target="p9" />
      <arc id="140103929836592" source="t22" target="p11" />
      <arc id="140103216331840" source="p27" target="t15" />
      <arc id="140103979034176" source="p11" target="t0" />
      <arc id="140104097546304" source="p21" target="t4" />
      <arc id="140103929835584" source="t13" target="p24" />
      <arc id="140103216328768" source="p4" target="t33" />
      <arc id="140103216330304" source="t33" target="p0" />
      <arc id="140103979036240" source="t27" target="p4" />
      <arc id="140103256697440" source="t7" target="p28" />
      <arc id="140103718712416" source="p3" target="t12" />
      <arc id="140104104787056" source="p6" target="t8" />
      <arc id="140104104783984" source="t3" target="p14" />
      <arc id="140103216330352" source="t9" target="p16" />
      <arc id="140103718714480" source="t16" target="p9" />
      <arc id="140103967428224" source="p1" target="t6" />
      <arc id="140103979034752" source="t0" target="p12" />
      <arc id="140103929836160" source="t14" target="p0" />
      <arc id="140103967427216" source="t6" target="sink" />
      <arc id="140103216331408" source="t15" target="p22" />
      <arc id="140103929836688" source="t22" target="p19" />
      <arc id="140103256696480" source="p19" target="t7" />
      <arc id="140103929835680" source="p10" target="t2" />
      <arc id="140104095710896" source="t5" target="p1" />
      <arc id="140104104787632" source="t8" target="p13" />
      <arc id="140103216329392" source="p14" target="t19" />
      <arc id="140103216330928" source="p16" target="t17" />
      <arc id="140103718713520" source="p8" target="t11" />
      <arc id="140103216332464" source="t21" target="p27" />
      <arc id="140103718711984" source="t32" target="p23" />
      <arc id="140103256696000" source="p19" target="t28" />
      <arc id="140104097548992" source="t4" target="p5" />
      <arc id="140104104785088" source="t3" target="p6" />
      <arc id="140103216329920" source="p15" target="t9" />
      <arc id="140103216328912" source="p14" target="t29" />
      <arc id="140104095707872" source="t25" target="p1" />
      <arc id="140103929836784" source="t22" target="p21" />
      <arc id="140104095707920" source="p18" target="t5" />
      <arc id="140103216329488" source="t19" target="p15" />
      <arc id="140103216331024" source="t17" target="p22" />
      <arc id="140103979034416" source="t26" target="p12" />
      <arc id="140103911255344" source="p28" target="t27" />
      <arc id="140103216330544" source="p22" target="t10" />
      <arc id="140103216332080" source="p7" target="t20" />
      <arc id="140104098926896" source="t22" target="p18" />
      <arc id="140103216332608" source="t31" target="p8" />
      <arc id="140103718715200" source="p3" target="t32" />
      <arc id="140103929836880" source="p12" target="t6" />
      <arc id="140103929835872" source="t2" target="p24" />
      <arc id="140104107258736" source="start" target="t22" />
      <arc id="140104097548656" source="p17" target="t18" />
      <arc id="140103718715248" source="t12" target="p23" />
      <arc id="140103979033984" source="p11" target="t26" />
      <arc id="140103256697728" source="t28" target="p20" />
      <arc id="140103216330112" source="t10" target="p2" />
      <arc id="140103216331648" source="t31" target="p7" />
      <arc id="140104097549712" source="t18" target="p28" />
      <arc id="140103216329104" source="t29" target="p2" />
      <arc id="140103216332176" source="t20" target="p27" />
      <arc id="140104095708064" source="p18" target="t25" />
      <arc id="140103718713760" source="p10" target="t13" />
      <arc id="140103718712752" source="p23" target="t10" />
      <arc id="140103929836976" source="p0" target="t6" />
      <arc id="140103929835968" source="p4" target="t14" />
      <arc id="140104097550288" source="p17" target="t24" />
      <arc id="140104104787920" source="p2" target="t1" />
      <arc id="140103216329680" source="p14" target="t30" />
      <arc id="140103216331216" source="p16" target="t31" />
      <arc id="140103718713808" source="p8" target="t16" />
      <arc id="140103718712272" source="p24" target="t10" />
      <arc id="140103929836496" source="t24" target="p20" />
      <arc id="140104097547744" source="t23" target="p17" />
      <arc id="140104104785376" source="p13" target="t1" />
      <arc id="140103216332272" source="p7" target="t21" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>