<pnml>
  <net id="imdf_net_1713277396.9486516" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713277396.9486516</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>O_Create Offer</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.05008449769852761</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9995145564467215</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>O_Returned</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2964217167899133</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>O_Created</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9977252141843788</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>t6</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0565788913673029</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0014526507499310378</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>O_Refused</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.020661757000025715</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>O_Cancelled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.21763733765292356</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>O_Accepted</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7314288103925639</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140477145723904" source="p5" target="t3" />
      <arc id="140477145726208" source="t10" target="sink" />
      <arc id="140478475784976" source="t0" target="p4" />
      <arc id="140477145725584" source="t9" target="sink" />
      <arc id="140477589590560" source="p1" target="t6" />
      <arc id="140477145725728" source="t8" target="sink" />
      <arc id="140477588554416" source="t5" target="p5" />
      <arc id="140477227059760" source="p5" target="t2" />
      <arc id="140477145725488" source="p3" target="t10" />
      <arc id="140478475784256" source="t4" target="p1" />
      <arc id="140477145724096" source="t3" target="p3" />
      <arc id="140477145724480" source="p3" target="t8" />
      <arc id="140477145725632" source="p3" target="t9" />
      <arc id="140478475787088" source="start" target="t0" />
      <arc id="140477588555856" source="t1" target="p5" />
      <arc id="140477145724240" source="p3" target="t7" />
      <arc id="140477589592672" source="t6" target="p3" />
      <arc id="140477227060576" source="t2" target="p3" />
      <arc id="140477145724384" source="t7" target="sink" />
      <arc id="140478475788144" source="p4" target="t4" />
      <arc id="140477588557296" source="p1" target="t1" />
      <arc id="140477588555760" source="p1" target="t5" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>