<pnml>
  <net id="imdf_net_1713281353.2167034" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713281353.2167034</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7575968595382458</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8830258020744945</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5060173888773796</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0388193752535638</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9990472314302875</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0026300334175795295</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0010660408543905443</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.007830616281902458</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.077683532765826</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.04231526442088068</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0010528680891561787</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1896575860332601</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.2274541709838494</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.24037416423047211</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6395944561763807</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0016915888057621093</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.98100038876642</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12431389791467787</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3809870127726403</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>Request Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1737083978366086</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.032034217459011916</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>t21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.05648651425228296</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.001066040854390544</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1835750331762744</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12746121811001324</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1201536141566036</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.004135847728954464</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7277019038817304</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9817419404237067</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>t29</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8589925176479535</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>t30</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999638260129295</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>t31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0014104374831035717</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8746996692587931</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6326231985621825</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9864289240364988</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.257110445219257</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t37">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.993854548442868</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t38">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12999202210101848</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7448356928247062</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t40">
        <name>
          <text>t40</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999153025488807</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t41">
        <name>
          <text>t41</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0010660408543905443</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t42">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9874781216104592</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t43">
        <name>
          <text>t43</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9859584919039054</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t44">
        <name>
          <text>t44</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9999339591456095</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t45">
        <name>
          <text>Payment Handled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0011728972014405275</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t46">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.02967010544116358</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t47">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9996194955921784</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t48">
        <name>
          <text>t48</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.43534502369087524</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t49">
        <name>
          <text>t49</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.00817452255023418</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t50">
        <name>
          <text>t50</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.005920285461841469</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140477382015488" source="p0" target="t32" />
      <arc id="140477422134272" source="p31" target="t33" />
      <arc id="140477422135808" source="p3" target="t8" />
      <arc id="140477182753280" source="t43" target="p10" />
      <arc id="140477440041984" source="t28" target="p9" />
      <arc id="140477422134800" source="t33" target="p7" />
      <arc id="140477422136336" source="p20" target="t10" />
      <arc id="140477440042512" source="t21" target="p21" />
      <arc id="140477244390944" source="p24" target="t44" />
      <arc id="140477382016544" source="p0" target="t7" />
      <arc id="140477182751264" source="p10" target="t23" />
      <arc id="140477440097824" source="t25" target="p15" />
      <arc id="140477440041504" source="t27" target="p32" />
      <arc id="140477386666528" source="t41" target="p19" />
      <arc id="140477440095280" source="t37" target="p26" />
      <arc id="140477440096816" source="t38" target="p27" />
      <arc id="140477386667056" source="t14" target="sink" />
      <arc id="140477182752320" source="t11" target="p2" />
      <arc id="140477440097344" source="t24" target="p15" />
      <arc id="140477182753856" source="p2" target="t48" />
      <arc id="140477440044096" source="p22" target="t13" />
      <arc id="140477386667584" source="t30" target="p31" />
      <arc id="140477440044624" source="p21" target="t19" />
      <arc id="140477386666576" source="p8" target="t20" />
      <arc id="140477182751840" source="p11" target="t3" />
      <arc id="140478475782752" source="start" target="t15" />
      <arc id="140477398375008" source="p23" target="t44" />
      <arc id="140477440043616" source="t2" target="p28" />
      <arc id="140477440095856" source="p14" target="t5" />
      <arc id="140477182750832" source="t3" target="p12" />
      <arc id="140477440094320" source="p11" target="t17" />
      <arc id="140477386666096" source="p29" target="t6" />
      <arc id="140477398372992" source="t29" target="p24" />
      <arc id="140477422135424" source="p7" target="t42" />
      <arc id="140477182751360" source="p10" target="t34" />
      <arc id="140477440096384" source="p14" target="t12" />
      <arc id="140477422136960" source="t10" target="p2" />
      <arc id="140477440043136" source="t49" target="p16" />
      <arc id="140477440096912" source="p14" target="t46" />
      <arc id="140477586324640" source="p30" target="t22" />
      <arc id="140477440097440" source="p27" target="t1" />
      <arc id="140477440041120" source="p12" target="t26" />
      <arc id="140477440094896" source="p13" target="t36" />
      <arc id="140477440097968" source="t17" target="p12" />
      <arc id="140477422136000" source="p3" target="t9" />
      <arc id="140477440095424" source="t4" target="p14" />
      <arc id="140478475721408" source="p8" target="t40" />
      <arc id="140478475783376" source="t15" target="p8" />
      <arc id="140477440095952" source="t5" target="p15" />
      <arc id="140477440042704" source="p9" target="t49" />
      <arc id="140477440096480" source="t12" target="p27" />
      <arc id="140477382016736" source="t7" target="p19" />
      <arc id="140478475784928" source="p19" target="t16" />
      <arc id="140478475781360" source="start" target="t30" />
      <arc id="140477244387584" source="p6" target="t29" />
      <arc id="140478475720448" source="t31" target="p29" />
      <arc id="140477440094464" source="t4" target="p13" />
      <arc id="140477422136576" source="t9" target="p20" />
      <arc id="140477440041216" source="t26" target="p32" />
      <arc id="140477440044288" source="t13" target="p4" />
      <arc id="140477182753040" source="p11" target="t35" />
      <arc id="140477440094992" source="t36" target="p26" />
      <arc id="140477440098064" source="p11" target="t47" />
      <arc id="140477440044816" source="t19" target="p1" />
      <arc id="140477386666768" source="t20" target="sink" />
      <arc id="140477182752032" source="p32" target="t11" />
      <arc id="140477440043808" source="t49" target="p22" />
      <arc id="140477386667296" source="t8" target="p7" />
      <arc id="140477586321712" source="p30" target="t41" />
      <arc id="140477386666288" source="t6" target="p23" />
      <arc id="140477382015296" source="t32" target="p18" />
      <arc id="140477182751552" source="t23" target="p25" />
      <arc id="140477182753088" source="t35" target="p32" />
      <arc id="140477440043328" source="p28" target="t18" />
      <arc id="140478475781456" source="t44" target="p8" />
      <arc id="140477440097104" source="t46" target="p27" />
      <arc id="140477182752608" source="t0" target="p12" />
      <arc id="140477244390752" source="t30" target="p6" />
      <arc id="140477440097632" source="t1" target="p15" />
      <arc id="140477440041312" source="p12" target="t27" />
      <arc id="140477586325360" source="t16" target="p30" />
      <arc id="140477182753136" source="p20" target="t43" />
      <arc id="140477440095088" source="p13" target="t37" />
      <arc id="140477440096624" source="p14" target="t38" />
      <arc id="140477440044912" source="p29" target="t39" />
      <arc id="140477386666864" source="p8" target="t14" />
      <arc id="140478475721600" source="p18" target="t31" />
      <arc id="140477586324352" source="t22" target="p18" />
      <arc id="140477440095616" source="p15" target="t0" />
      <arc id="140477182753664" source="p11" target="t4" />
      <arc id="140477386667392" source="t48" target="p31" />
      <arc id="140477440096144" source="p14" target="t25" />
      <arc id="140477440042896" source="t18" target="p21" />
      <arc id="140477440044432" source="p21" target="t50" />
      <arc id="140477440041888" source="p2" target="t28" />
      <arc id="140477440043424" source="p16" target="t2" />
      <arc id="140477588555184" source="p1" target="t31" />
      <arc id="140477440042416" source="p9" target="t21" />
      <arc id="140477398372800" source="p6" target="t45" />
      <arc id="140477182751168" source="t34" target="p25" />
      <arc id="140477440094656" source="p26" target="t0" />
      <arc id="140477386666432" source="t40" target="sink" />
      <arc id="140477182753232" source="p25" target="t11" />
      <arc id="140477440098256" source="t47" target="p12" />
      <arc id="140477440045008" source="t39" target="p23" />
      <arc id="140477182752224" source="t43" target="p11" />
      <arc id="140477440097248" source="p27" target="t24" />
      <arc id="140477398373856" source="t45" target="p24" />
      <arc id="140477440044000" source="p4" target="t18" />
      <arc id="140477386667488" source="t30" target="p0" />
      <arc id="140477422135280" source="t42" target="p3" />
      <arc id="140477440044528" source="t50" target="p1" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>