<pnml>
  <net id="imdf_net_1713271970.706446" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713271970.706446</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.7658843874926653</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t1">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.1050419347775091</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.05377869484068329</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t3">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0024830268976491925</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5618420248529143</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t5">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.002008227250695757</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t6">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.999824258205287</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t7">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.048524572314285086</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9022132106295977</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.12405276986810075</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t10">
        <name>
          <text>t10</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5258833414287811</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t11">
        <name>
          <text>t11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.4333249848678519</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t12">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.049739108673321694</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t13">
        <name>
          <text>t13</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.04280782397786605</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8732205655861293</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t15">
        <name>
          <text>t15</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.066032094389286</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t16">
        <name>
          <text>t16</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.8905939423696221</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t17">
        <name>
          <text>t17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9956351438287907</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t18">
        <name>
          <text>t18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.448665826425906</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9933793713365489</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.99953575139243</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t21">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9058235663202195</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t22">
        <name>
          <text>t22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.11655289638211117</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t23">
        <name>
          <text>Request Payment</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9978816232455794</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0011882522112624473</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.999925875081603</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9949262456123354</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t27">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.02014229729306333</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.0020116626269988916</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t29">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.010051533268880456</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t30">
        <name>
          <text>t30</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9998488629818629</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t31">
        <name>
          <text>t31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.031255125452460106</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t32">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.031921058755658836</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t33">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.005056526330407574</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.016368645013128725</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.014745235790244532</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t36">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.6018235235294176</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t37">
        <name>
          <text>t37</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.3415405723063549</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t38">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9886040064703032</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.5515076355748576</property><property key="invisible">true</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t40">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.20720260336560417</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t41">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.10863966504140812</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <transition id="t42">
        <name>
          <text>Payment Handled</text>
        </name>
      <toolspecific tool="StochasticPetriNet" version="0.2"><property key="distributionType">IMMEDIATE</property><property key="weight">0.9968359198512116</property><property key="invisible">false</property><property key="priority">1</property></toolspecific></transition>
      <arc id="140104095708160" source="p20" target="t13" />
      <arc id="140104108792848" source="t27" target="p12" />
      <arc id="140104108793376" source="p12" target="t34" />
      <arc id="140104108790304" source="t34" target="sink" />
      <arc id="140104095709216" source="p11" target="t21" />
      <arc id="140104098927664" source="p10" target="t31" />
      <arc id="140104106742832" source="p25" target="t20" />
      <arc id="140104097546304" source="t13" target="p1" />
      <arc id="140104927991888" source="p17" target="t10" />
      <arc id="140104098912336" source="t35" target="p22" />
      <arc id="140104095709792" source="t7" target="p11" />
      <arc id="140104095708256" source="p2" target="t23" />
      <arc id="140104097549424" source="t26" target="p4" />
      <arc id="140103815487104" source="t17" target="p6" />
      <arc id="140104095709312" source="t21" target="p5" />
      <arc id="140104095709840" source="t41" target="p7" />
      <arc id="140104106743456" source="t20" target="p24" />
      <arc id="140104098928288" source="t39" target="p11" />
      <arc id="140104095707296" source="t8" target="p2" />
      <arc id="140104095710368" source="p2" target="t2" />
      <arc id="140103891945648" source="start" target="t30" />
      <arc id="140104098913968" source="t18" target="p6" />
      <arc id="140104106742448" source="p18" target="t4" />
      <arc id="140104098928816" source="t11" target="p10" />
      <arc id="140104106745520" source="p24" target="t29" />
      <arc id="140104095709888" source="t40" target="p11" />
      <arc id="140104927992512" source="p17" target="t15" />
      <arc id="140104097548992" source="t37" target="p22" />
      <arc id="140104103779536" source="t9" target="p16" />
      <arc id="140104098911952" source="p23" target="t18" />
      <arc id="140104106745040" source="t24" target="p7" />
      <arc id="140104095707344" source="p7" target="t22" />
      <arc id="140104095710416" source="p7" target="t8" />
      <arc id="140104097546448" source="t5" target="p14" />
      <arc id="140104927990496" source="t10" target="p15" />
      <arc id="140104098910944" source="p21" target="t35" />
      <arc id="140104106742496" source="t28" target="p2" />
      <arc id="140104106744032" source="t4" target="p14" />
      <arc id="140104095709408" source="t32" target="p5" />
      <arc id="140104097548512" source="t42" target="p1" />
      <arc id="140104107256560" source="t0" target="sink" />
      <arc id="140104107254016" source="p0" target="t9" />
      <arc id="140103815485184" source="p6" target="t16" />
      <arc id="140104106745088" source="t29" target="p7" />
      <arc id="140104095710464" source="p8" target="t7" />
      <arc id="140104095707392" source="p11" target="t12" />
      <arc id="140104107254544" source="t26" target="p0" />
      <arc id="140103815487248" source="t16" target="p20" />
      <arc id="140104106742544" source="p24" target="t25" />
      <arc id="140104098930448" source="p5" target="t31" />
      <arc id="140104095710992" source="p2" target="t3" />
      <arc id="140104095707920" source="t33" target="p13" />
      <arc id="140104097550096" source="t26" target="p21" />
      <arc id="140104106743600" source="p24" target="t24" />
      <arc id="140104107257136" source="p0" target="t14" />
      <arc id="140104141759296" source="p12" target="t26" />
      <arc id="140104098914112" source="t36" target="p23" />
      <arc id="140104098912576" source="p23" target="t37" />
      <arc id="140104098911040" source="p13" target="t16" />
      <arc id="140104106742592" source="t38" target="p25" />
      <arc id="140104098927424" source="t6" target="p10" />
      <arc id="140104095707968" source="p8" target="t32" />
      <arc id="140104095710032" source="p8" target="t40" />
      <arc id="140104095708496" source="t12" target="p5" />
      <arc id="140104107257184" source="t15" target="p16" />
      <arc id="140104098927472" source="p3" target="t11" />
      <arc id="140104095708016" source="t23" target="p13" />
      <arc id="140104106743168" source="t19" target="p18" />
      <arc id="140104095710080" source="t2" target="p13" />
      <arc id="140104098928528" source="p3" target="t6" />
      <arc id="140104108793232" source="start" target="t27" />
      <arc id="140104107257232" source="p15" target="t0" />
      <arc id="140103815486864" source="p21" target="t17" />
      <arc id="140104098912144" source="p22" target="t36" />
      <arc id="140104095709600" source="p24" target="t41" />
      <arc id="140104927992752" source="t1" target="p17" />
      <arc id="140104106743216" source="p4" target="t19" />
      <arc id="140104106743744" source="t31" target="p7" />
      <arc id="140104098927040" source="t25" target="p8" />
      <arc id="140104106742736" source="p4" target="t28" />
      <arc id="140104106745808" source="p25" target="t5" />
      <arc id="140104095708112" source="p2" target="t33" />
      <arc id="140104098928096" source="t25" target="p3" />
      <arc id="140104098929632" source="p8" target="t39" />
      <arc id="140103891946464" source="t30" target="p12" />
      <arc id="140104107255264" source="t14" target="p15" />
      <arc id="140104106743264" source="p14" target="t38" />
      <arc id="140104927993328" source="p16" target="t1" />
      <arc id="140103815485424" source="p1" target="t0" />
      <arc id="140104095710704" source="t3" target="p13" />
      <arc id="140104097546736" source="p20" target="t42" />
      <arc id="140103815486960" source="t22" target="p18" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>