##### rl_data/BPIC20_rfp.xes with inductive #####
parsing log, completed traces :: 100%|██████████| 6886/6886 [00:01<00:00, 4096.52it/s]
Event log has 89 traces and 19 unique activities.
Petri net has 33 places and 51 transitions.
Reachability graph has 247 states and 1292 transitions.
Unfolding time: 0.4820535182952881 seconds.
loglh computation time: 0.0003056526184082031 seconds.
emd computation time: 0.024733543395996094 seconds.

Minimize lohlh | method: L-BFGS-B | nw0: 10 | step: 1 | maxiter: 50 | minw: 0.001 | maxw: 1 | improvement_threshold: 0.001
	Best starting loglh value: 19.799348131751945
	Best starting emd value: 0.9890205000000003
	#############################################
	loglh value at step 1 : 6.643069751386044 (1.9804516394880407)
	emd value at step 1 : 0.2178443270670003
	loglh value at step 2 : 6.589318390270068 (0.008157347684905602)
	emd value at step 2 : 0.2836739633680001
	loglh value at step 3 : 6.570529175701601 (0.0028596196845074697)
	emd value at step 3 : 0.2860647503000002
	loglh value at step 4 : 5.570162083335947 (0.17959389285249286)
	emd value at step 4 : 0.2086697184600003
	loglh value at step 5 : 4.98500330662671 (0.1173838292005481)
	emd value at step 5 : 0.16591121491800045
	loglh value at step 6 : 4.8536184426748665 (0.02706946693556651)
	emd value at step 6 : 0.15227062782500025
	loglh value at step 7 : 4.849569886382831 (0.0008348279098737378)
	emd value at step 7 : 0.15285589076900077
	#############################################
	loglh value with optimized values: 4.849569886382831
	emd value with optimized values: 0.15285589076900077
	Execution time: 572.8539278507233 seconds
	
Minimize emd | method: Powell | nw0: 10 | step: 1 | maxiter: 50 | minw: 0.001 | maxw: 1 | improvement_threshold: 0.001
	Best starting emd value: 0.9832548612250012
	Best starting loglh value: 28.55607035125982
	#############################################
	emd value at step 1 : 0.437800053462 (1.2458993630761293)
	loglh value at step 1 : 30.912217593298436
	emd value at step 2 : 0.4191496575840002 (0.044495791754910766)
	loglh value at step 2 : 31.899464902323228
	emd value at step 3 : 0.41405737912000085 (0.012298484994572494)
	loglh value at step 3 : 30.968356619231983
	emd value at step 4 : 0.40992394543400007 (0.010083416038613145)
	loglh value at step 4 : 31.865478101406396
	emd value at step 5 : 0.4069406873670001 (0.0073309407479068165)
	loglh value at step 5 : 30.379299957739352
	emd value at step 6 : 0.4060815836560002 (0.00211559387467239)
	loglh value at step 6 : 29.870273646128545
	emd value at step 7 : 0.41859572760500025 (0.02989553672847983)
	loglh value at step 7 : 36.69103042917061
	emd value at step 8 : 0.41344368633400025 (0.012461289025073955)
	loglh value at step 8 : 34.50042497777942
	emd value at step 9 : 0.4086564199299999 (0.011714648713509437)
	loglh value at step 9 : 36.0922405001973
	emd value at step 10 : 0.4065562641430005 (0.005165719907000872)
	loglh value at step 10 : 36.18042164209452
	emd value at step 11 : 0.4064570831259999 (0.00024401350380670128)
	loglh value at step 11 : 34.91549262730365
	#############################################
	emd value with optimized values: 0.4064570831259999
	loglh value with optimized values: 34.91549262730365
	Execution time: 59819.73115181923 seconds
	
Minimize lohlh | method: L-BFGS-B | nw0: 1 | step: 1 | maxiter: 10 | minw: 0.001 | maxw: 1 | improvement_threshold: 0
	Best starting loglh value: 29.02092943796397
	Best starting emd value: 0.9676428755210005
	#############################################
	loglh value at step 1 : 7.347155918377557 (2.9499542081818984)
	emd value at step 1 : 0.26645596479300027
	loglh value at step 2 : 6.765141448678697 (0.0860313822133806)
	emd value at step 2 : 0.262710958979
	loglh value at step 3 : 6.7437913743031395 (0.0031658859520640836)
	emd value at step 3 : 0.262595807094
	loglh value at step 4 : 6.405556069266726 (0.05280342586637173)
	emd value at step 4 : 0.24997435394800022
	loglh value at step 5 : 5.756575388552254 (0.11273728508881514)
	emd value at step 5 : 0.2517980938900001
	loglh value at step 6 : 5.3958169386142085 (0.06685891201318223)
	emd value at step 6 : 0.229751605524
	loglh value at step 7 : 5.390405818405931 (0.001003842825673894)
	emd value at step 7 : 0.230510070063
	loglh value at step 8 : 5.208305705425694 (0.03496340715763595)
	emd value at step 8 : 0.19344522572400027
	loglh value at step 9 : 5.1976610210845084 (0.0020479758679923586)
	emd value at step 9 : 0.19458811395600026
	loglh value at step 10 : 4.854948761300046 (0.07059029387010285)
	emd value at step 10 : 0.164158312225
	#############################################
	loglh value with optimized values: 4.854948761300046
	emd value with optimized values: 0.164158312225
	Execution time: 781.6444325447083 seconds
	
Minimize emd | method: Powell | nw0: 1 | step: 1 | maxiter: 10 | minw: 0.001 | maxw: 1 | improvement_threshold: 0
	Best starting emd value: 0.9893190000000005
	Best starting loglh value: 31.634517597829532
	#############################################
	emd value at step 1 : 0.5744460312950002 (0.7222140046293524)
	loglh value at step 1 : 43.78341603870234
	emd value at step 2 : 0.5664705877750004 (0.014079183795448182)
	loglh value at step 2 : 38.79280081243194
	emd value at step 3 : 0.5647592891270004 (0.0030301381153824388)
	loglh value at step 3 : 42.74859097823588
	emd value at step 4 : 0.5634047149020002 (0.0024042649789251407)
	loglh value at step 4 : 43.555043978413025
	emd value at step 5 : 0.5560813021490001 (0.013169679909571562)
	loglh value at step 5 : 41.1803697999199
	emd value at step 6 : 0.5530807720540004 (0.00542512097076974)
	loglh value at step 6 : 40.51048064114903
	emd value at step 7 : 0.5515229970500001 (0.0028244969155096066)
	loglh value at step 7 : 42.727749224561684
	emd value at step 8 : 0.5496944551110001 (0.0033264696814718853)
	loglh value at step 8 : 41.6147625554636
	emd value at step 9 : 0.5475002656870002 (0.004007649971177097)
	loglh value at step 9 : 43.11614580728433
	emd value at step 10 : 0.5443563711830002 (0.005775434385323072)
	loglh value at step 10 : 41.87357652962532
	#############################################
	emd value with optimized values: 0.5443563711830002
	loglh value with optimized values: 41.87357652962532
	Execution time: 2907.9805619716644 seconds

frequency estimator:
	loglh: 97.09398563071653
	emd: 0.9894595000000003
lhpair estimator:
	loglh: 115.43385070587334
	emd: 0.9894595000000003
rhpair estimator:
	loglh: 114.12512208863008
	emd: 0.9894595000000003
pairscale estimator:
	loglh: 44.15552175265882
	emd: 0.9770820313950003
fork estimator:
	loglh: 40.227556215757794
	emd: 0.9894595000000003
